# spring boot

# debug
# error -> warm -> info -> debug -> trace
debug=true
# package 개별 logging
# mybatis ex) debug level : query, trace level
logging.level.com.gd.gym=debug
logging.level.com.gd.gym.controller=debug
logging.level.com.gd.gym.service=debug
logging.level.com.gd.gym.mapper=debug

# server
server.port=80
server.servlet.context-path=/

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://7pokmon.o-r.kr:3306/gym
spring.datasource.username=root
spring.datasource.password=java1004

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false